name: Variables for GA

on:  
  workflow_dispatch:

# env:
#     day_of_week: Funday
#     tarvar: value-1
  
jobs:
  Dev:
    name: Variable
    runs-on: ubuntu-latest

    # env:
    #     day_of_week: Sunday
    #     tarvar: value-2

    steps:
      run: echo "actionstate=yellow" >> $github_var
      
    steps:

    - name: Display Name  
      run: |
        # echo $day_of_week  
        # echo $tarvar
        # echo ${{ env.tarvar }}

        echo ${{ env.actionstate }}





  
      